# Jenkins_plugin

./: README.md  pom.xml
src/main/java/com/xyz/cbt/: CommandPlugin.java  ExecuteCommand.java  FileOperation.java  FileOperationDescriptor.java  FileOperationsBuilder.java  RunCommand.java
src/main/java/logging/: LogUtils.java
src/main/resources/: log4j2.properties
src/main/resources/com/xyz/cbt/CommandPlugin/: config.jelly  help-command.html
src/main/resources/com/xyz/cbt/FileOperationsBuilder/: config.jelly
