appenders=console, rolling, file

appender.console.type = Console
appender.console.name = consoleOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}] - %m%n
appender.console.filter.1.type = MarkerFilter
appender.console.filter.1.onMismatch=ACCEPT
appender.console.filter.1.onMatch=DENY
appender.console.filter.1.marker=ANALYTICS


appender.rolling.type = RollingFile
appender.rolling.name = RollingAnalyticsFile
appender.rolling.fileName = ${env:TEMP}\\xyz\\cbtData.json
appender.rolling.filePattern = ${env:TEMP}\\xyz\\cbtData%d{yyMMdd-HHmmss}.json
appender.rolling.layout.type = JsonLayout
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.filter.1.type = MarkerFilter
appender.rolling.filter.1.onMismatch=NEUTRAL
appender.rolling.filter.1.onMatch=ACCEPT
appender.rolling.filter.1.marker=ANALYTICS

appender.file.type = RollingFile
appender.file.name = DefaultLogFile
appender.file.fileName = ${env:TEMP}\\xyz\\cbt.log
appender.file.filePattern = ${env:TEMP}\\xyz\\cbtData%d{yyMMdd-HHmmss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}] - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=5MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10
appender.file.filter.1.type = MarkerFilter
appender.file.filter.1.onMismatch=ACCEPT
appender.file.filter.1.onMatch=DENY
appender.file.filter.1.marker=ANALYTICS


rootLogger.level = info
rootLogger.appenderRefs = console, rolling, file
rootLogger.appenderRef.console.ref = consoleOutput
rootLogger.appenderRef.rolling.ref = RollingAnalyticsFile
rootLogger.appenderRef.file.ref = DefaultLogFile


